apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-issuer-prod
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/configuration-snippet: |
        more_set_headers "X-Robots-Tag: noindex, nofollow";
        more_set_headers "X-Upstream $upstream_addr";
      nginx.ingress.kubernetes.io/proxy-body-size: 512m
    name: public-0
    namespace: prod
  spec:
    rules:
    - host: public-dev-0.maxxx.dev
      http:
        paths:
        - backend:
            service:
              name: dev-magnolia-helm-public-svc-0
              port:
                name: tomcat
          path: /
          pathType: ImplementationSpecific
    tls:
    - hosts:
      - public-dev-0.maxxx.dev
      secretName: public-dev-0-maxxx-dev
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-issuer-prod
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/configuration-snippet: |
        more_set_headers "X-Robots-Tag: noindex, nofollow";
        more_set_headers "X-Upstream $upstream_addr";
      nginx.ingress.kubernetes.io/proxy-body-size: 512m
    name: public-1
    namespace: prod
  spec:
    rules:
    - host: public-dev-1.maxxx.dev
      http:
        paths:
        - backend:
            service:
              name: dev-magnolia-helm-public-svc-1
              port:
                name: tomcat
          path: /
          pathType: ImplementationSpecific
    tls:
    - hosts:
      - public-dev-1.maxxx.dev
      secretName: public-dev-1-maxxx-dev
kind: List
metadata:
  resourceVersion: ""
