## Configuration for alertmanager
## ref: https://prometheus.io/docs/alerting/alertmanager/
##
alertmanager:
  enabled: false
  ingress:
    enabled: true
    ## Hosts must be provided if Ingress is enabled.
    ##
    hosts:
      - alertmanager.maxxx.dev
    paths:
      - /
    tls:
      - secretName: alertmanager-cert-tls-prod
        hosts:
          - alertmanager.maxxx.dev
    annotations:       
      # add an annotation indicating the issuer to use.
      cert-manager.io/cluster-issuer: letsencrypt-issuer-prod
      kubernetes.io/ingress.class: nginx      
       

## Using default values from https://github.com/grafana/helm-charts/blob/main/charts/grafana/values.yaml
##
grafana:
  enabled: false
  ingress:
    ## If true, Grafana Ingress will be created
    ##
    enabled: true
    ## Hostnames.
    ## Must be provided if Ingress is enable.
    ##
    # hosts:
    #   - grafana.domain.com
    hosts:
      - grafana.maxxx.dev
    paths:
      - /
    tls:
      - secretName: grafana-cert-tls-prod
        hosts:
          - grafana.maxxx.dev
    annotations:       
      # add an annotation indicating the issuer to use.
      cert-manager.io/cluster-issuer: letsencrypt-issuer-prod
      kubernetes.io/ingress.class: nginx

kubeApiServer:
  enabled: false

kubelet:
  enabled: false

kubeControllerManager:
  enabled: false

coreDns:
  enabled: false

kubeEtcd:
  enabled: false

kubeScheduler:
  enabled: false

kubeProxy:
  enabled: false

## Deploy a Prometheus instance
##
prometheus:
  prometheusSpec:
    remoteWrite:
      - url: https://xxx/api/prom/push
        basicAuth:
          username:
            #below is your secretname / key, please check crd-prometheuses.yaml
            name: grafana-cloud
            key: username
          password:
            name: grafana-cloud
            key: password
  ingress:
    ## If true, Grafana Ingress will be created
    ##
    enabled: true
    ## Hostnames.
    ## Must be provided if Ingress is enabled.
    ##
    # hosts:
    #   - prometheus.domain.com
    hosts:
      - prometheus.maxxx.dev  
    paths:
      - /
    tls:
      - secretName: prometheus-cert-tls-prod
        hosts:
          - prometheus.maxxx.dev    
    annotations:       
      # add an annotation indicating the issuer to use.
      cert-manager.io/cluster-issuer: letsencrypt-issuer-prod
      kubernetes.io/ingress.class: nginx          
