## Configuration for alertmanager
## ref: https://prometheus.io/docs/alerting/alertmanager/
##
alertmanager:
  ingress:
    enabled: true
    ## Hosts must be provided if Ingress is enabled.
    ##
    hosts:
      - alertmanager.monitor.maxxx.dev
      - alertmanager.maxxx.dev
    paths:
      - /
    tls:
      - secretName: alertmanager-cert-tls-prod
        hosts:
          - alertmanager.monitor.maxxx.dev
          - alertmanager.maxxx.dev
    annotations:       
      # add an annotation indicating the issuer to use.
      cert-manager.io/cluster-issuer: letsencrypt-issuer-prod
      kubernetes.io/ingress.class: nginx      
       

## Using default values from https://github.com/grafana/helm-charts/blob/main/charts/grafana/values.yaml
##
grafana:
  ingress:
    ## If true, Grafana Ingress will be created
    ##
    enabled: true
    ## Hostnames.
    ## Must be provided if Ingress is enable.
    ##
    # hosts:
    #   - grafana.domain.com
    hosts:
      - grafana.monitor.maxxx.dev
      - grafana.maxxx.dev
    paths:
      - /
    tls:
      - secretName: grafana-cert-tls-prod
        hosts:
          - grafana.monitor.maxxx.dev  
          - grafana.maxxx.dev
    annotations:       
      # add an annotation indicating the issuer to use.
      cert-manager.io/cluster-issuer: letsencrypt-issuer-prod
      kubernetes.io/ingress.class: nginx

## Deploy a Prometheus instance
##
prometheus:
  ingress:
    ## If true, Grafana Ingress will be created
    ##
    enabled: true
    ## Hostnames.
    ## Must be provided if Ingress is enabled.
    ##
    # hosts:
    #   - prometheus.domain.com
    hosts:
      - prometheus.monitor.maxxx.dev
      - prometheus.maxxx.dev  
    paths:
      - /
    tls:
      - secretName: prometheus-cert-tls-prod
        hosts:
          - prometheus.monitor.maxxx.dev
          - prometheus.maxxx.dev    
    annotations:       
      # add an annotation indicating the issuer to use.
      cert-manager.io/cluster-issuer: letsencrypt-issuer-prod
      kubernetes.io/ingress.class: nginx          
